[
	// Брал отсюда https://hackernoon.com/super-charge-your-sublime-text-3-to-increase-your-productivity-5d02c2c1b356
	
	{"caption": "Fold Comments", "command": "fold_comments"},
	{"caption": "Unfold Comments", "command": "unfold_comments"},

	// Выравнивание по вертикали: meta+a
	{ "keys": ["super+a"], "command": "alignment" },

	{ "keys": ["f12"], "command": "goto_definition" },
	{ "keys": ["shift+f12"], "command": "goto_reference" },

	{ "keys": ["f7"], "command": "build" },

    {"keys": ["super + a"], "command": "alignment"}, 
    {"keys": ["alt + left"], "command": "jump_back"}, 
    {"keys": [ "alt + right"], "command": "jump_forward"}, 
    {"keys": ["ctrl + 0"], "command": "reset_font_size"},




    { "keys": ["ctrl+k", "ctrl+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+f4"], "command": "close_file" },


    { "keys": ["ctrl+/"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+/"], "command": "toggle_comment", "args": { "block": true } },


    { "keys": ["ctrl+j"], "command": "join_lines" },
    { "keys": ["ctrl+shift+d"], "command": "duplicate_line" }

]
